[global]
   workgroup = MYGROUP
   server string = Samba Server
   server role = standalone server
   dns proxy = no
[scans]
   comment = Public Stuff
   path = /mnt/scans
   public = yes
   writable = yes
   printable = no
   only guest = yes
