server {
	listen 9000;
	location /mjpeg1 {
		proxy_pass http://ipcamera-mjpeg1:9000/;
	}
	location /mjpeg2 {
		proxy_pass http://ipcamera-mjpeg2:9000/;
	}
	location / {
		root /var/www;
		index index.html;
	}
}
